@font-face {
  font-family: Lato;
  src: url("/images/Lato/Lato-Light.ttf") format("ttf");
}
.dot {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff4d4d;
  justify-self: center;
  align-self: center;
}

.dot-center {
  grid-column: 2/3;
  grid-row: 2/3;
}

.dot-top-left {
  grid-column: 1/2;
  grid-row: 1/2;
}

.dot-top-right {
  grid-column: 3/4;
  grid-row: 1/2;
}

.dot-bot-left {
  grid-column: 1/2;
  grid-row: 3/4;
}

.dot-bot-right {
  grid-column: 3/4;
  grid-row: 3/4;
}

.dot-six-left {
  grid-column: 1/2;
  grid-row: 2/3;
}

.dot-six-right {
  grid-column: 3/4;
  grid-row: 2/3;
}

body {
  font-family: Lato;
  border: solid 15px transparent;
  background: linear-gradient(to right bottom, goldenrod, #281e06);
  border-top-width: 8px;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  height: calc(100vh - 20px);
  background-color: #fff;
  color: #000;
  text-align: center;
}
main section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
main aside {
  display: block;
  position: absolute;
  top: 5px;
  left: 45%;
  box-sizing: border-box;
}
main aside .actions {
  height: calc(100vh - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}
main aside .play {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 150px;
  max-width: 150px;
}
main aside a {
  margin-top: 5vh;
  color: #000;
  text-decoration: none;
}
main aside a .bi {
  color: #ff4d4d;
  padding: 10px;
  margin: 5px;
}
main #playerone {
  background-color: #f2f2f2;
  width: 50%;
}
main #playertwo {
  background-color: #fafafa;
  width: 48%;
}
main .global-score {
  margin-top: 20px;
  font-size: 3em;
}
main .div-score {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .div-score .player {
  color: grey;
  font-size: calc(1.375rem + 1.5vw);
}
main .div-score .active {
  position: relative;
  left: 8%;
  color: #000;
}
@media all and (min-width: 800px) {
  main .div-score .active {
    left: 5%;
  }
}
main .div-score .bi {
  color: #ff4d4d;
  font-size: 0.8em;
}
main .div-score p {
  color: #ff4d4d;
}
main .round-score {
  display: flex;
  justify-content: row;
  justify-content: center;
  align-items: center;
}
main .round-score .round-div {
  background-color: #ff4d4d;
  color: #000;
  width: 120px;
  height: 80px;
  padding: 10px;
}
main .round-score .current {
  color: #fff;
  font-size: 1.4em;
}
main .hide-element {
  display: none;
  overflow: hidden;
}
main #dice {
  width: 80px;
  height: 80px;
  padding: 10px;
  box-shadow: #737373 1px 1px 150px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}/*# sourceMappingURL=main.css.map */